# Mason's i3 status config 
# https://i3wm.org/i3status/manpage.html <- i3 status man page
general {
    interval 		= 1
    colors 			= false
    color_good      = '#FFFFFF'
    color_degraded  = '#FFFFFF'
    color_bad       = '#FFFFFF'
}

order += "volume master"
order += "disk /"
order += "tztime local"


tztime local {
    format = "ðŸ•’ %I:%M  |   ðŸ“†  %A, %d/ %m/ %Y   "
}




disk "/" {
	format = "ðŸ’¾ %avail |"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "%volume ðŸŽšï¸  |"
    format_muted = "ðŸ”‡ |"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
